{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Mehdi Amine}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Instructions: 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Use the \'93arbInput\'94 text file to enter phrases. You can use the phrases already composed in the \'93Test\'94 file. You can also compose your own phrases as long as you use words that are included in the \'93Lexicon\'94 file. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The structures recognized are: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8259  \'a0Ism Naat \
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8259  \'a0Damir Ism Naat \
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8259  \'a0Fial Ism \
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8259  \'a0Fial Ism Ism \
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8259  \'a0Fial Ism Naat \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Once you enter a phrase, run the \'93Prototype\'94 text file. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
I did not use any IDE, the way I did things is through the terminal. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
I change the directory to the \'93Prototype\'94 folder, then run the command \'93python Prototype.py\'94 \uc0\u8232 \
}